{
  "appId": "com.trombonecidadao.app",
  "appName": "Trombone Cidadão",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://2e08-2804-e94-93b-f200-65a2-6b74-cead-60ad.ngrok-free.app",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "overlaysWebView": false
    },
    "Camera": {
      "enableZoom": true,
      "quality": 70,
      "allowEditing": false,
      "resultType": "uri"
    }
  },
  "ios": {
    "contentInset": "automatic"
  }
}
