{
  "appId": "com.trombonecidadao.app",
  "appName": "Trombone Cidadão",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "overlaysWebView": false
    },
    "Camera": {
      "enableZoom": true,
      "quality": 70,
      "allowEditing": false,
      "resultType": "uri"
    }
  },
  "ios": {
    "contentInset": "automatic"
  }
}