{
  "rewrites": [
    {
      "source": "/share/abaixo-assinado/:id",
      "destination": "https://xxdletrjyjajtrmhwzev.supabase.co/functions/v1/share-preview?id=:id&type=peticao"
    },
    {
      "source": "/share/bronca/:id",
      "destination": "https://xxdletrjyjajtrmhwzev.supabase.co/functions/v1/share-preview?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
